# hospital_management_system

./: pom.xml
src/main/java/org/staffManagement/: ClientApplication.java
src/main/java/org/staffManagement/clientApp/: AttendanceClient.java  ClientApplication.java  DeptClient.java  SalaryClient.java  ShiftClient.java  StaffClient.java  StaffRoleClient.java
src/main/java/org/staffManagement/dbConfig/: DbConfiguration.java
src/main/java/org/staffManagement/helper/: ServiceHelper.java
src/main/java/org/staffManagement/model/: Attendance.java  Department.java  Gender.java  Salary.java  ShiftType.java  Shifts.java  Staff.java  StaffRole.java  Status.java  VerifyAdminLogin.java
src/main/java/org/staffManagement/repository/: AdminLoginRepo.java  AdminLoginRepoImpl.java  AttendaceRepo.java  DeptRepository.java  DeptRepositoryImpl.java  SalaryRepo.java  ShiftsRepository.java  StaffRepository.java  StaffRoleRepository.java  StaffRoleRepositoryImpl.java
src/main/java/org/staffManagement/repository/repoImpl/: AdminLoginRepoImpl.java  AttendaceRepoImpl.java  DeptRepositoryImpl.java  SalaryRepoImpl.java  ShiftsRepositoryImpl.java  StaffRepositoryImpl.java  StaffRoleRepositoryImpl.java
src/main/java/org/staffManagement/service/: AdminLoginService.java  AttendanceService.java  DeptService.java  SalaryService.java  ShiftsService.java  StaffRoleService.java  StaffService.java
src/main/java/org/staffManagement/service/serviceImpl/: AdminLoginServiceImpl.java  AttendanceServiceImpl.java  DeptServiceImpl.java  SalaryServiceImpl.java  ShiftsServiceImpl.java  StaffRoleServiceImpl.java  StaffServiceImpl.java
src/main/resources/: db.properties
src/test/java/org/staffManagement/DepartmentModule/: DeparmentModuleTest.java
src/test/java/org/staffManagement/StaffRoleModule/: StaffRoleModuleTest.java
